{
  "name": "reactaxios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.5",
    "style-loader": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "proxy": "http://localhost:4000"
}
